<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Document</title>
    <!--font kit-->
    <script src="https://kit.fontawesome.com/aba5285ab8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <style>
        body {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

        }

        .main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
            url('{% static "img/naturephot.webp" %}');
        }

        .main .text-box {
            color: #fff;
            position: absolute;
            bottom: 5%;
            z-index: 1;

        }

        nav {
            width: 100%;
            background: #8B2F8A;
            height: auto;
        }

        nav:after {
            content: '';
            clear: both;
            display: table;
        }

        nav ul {
            float: right;
            list-style: none;
            margin-right: 40px;
            position: relative;
        }

        nav ul li {
            float: left;
            display: inline-block;
            background: #8B2F8A;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 70px;
            font-size: 18px;
            padding: 8px 15px;
        }

        nav ul li a:hover {
            box-shadow: 0 0 5px #1b1b1b;

        }

        nav .logo {
            display: flex;
            float: left;
            color: #fff;
            font-size: 27px;
            font-weight: 600;
            line-height: 70px;
            padding-left: 60px;
        }

        nav .logo img {
            position: relative;
            width: 300px;
        }

        @media all and (max-width:986px) {

            nav ul {
                margin: 0;
                float: left;
            }

            nav .logo {
                margin-left: 0;
                width: 100%;
            }

            nav .logo img {
                width: 800px;
            }

            nav ul li {
                display: block;
                width: 100%;
            }

            .icon {
                display: block;
                color: white;
                position: absolute;
                right: 40px;
                line-height: 220px;
                font-size: 5rem;
                cursor: pointer;
                z-index: 1001;
            }



            nav ul {
                display: none;
                background-color: #8B2F8A;
                position: relative;
            }

            nav ul li a {
                right: 7rem;
                font-size: 3rem;
                line-height: 150px;
            }

            [id^=btn-2]:checked+ul {
                display: block;
            }

            footer .foot h4 {
                font-size: 4rem;
            }

            footer .foot a {
                font-size: 3.5rem;
            }

            footer .foot p {
                font-size: 3rem;
            }

            nav .logo {
                font-size: 5rem;
            }

        }
    </style>
</head>

<body">


    <nav>
        <div class="logo">
            <img src="{% static 'img/logo-removebg-preview.png' %}" alt="">

        </div>
        <label for="btn-2" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn-2">
        <ul>
            <li><a href="{% url 'home' %}">Services</a></li>
            <li><a href="{% url 'equip' %}">Equipments</a> </li>
            <li><a href="{% url 'about' %}">About us</a></li>
            <li><a href="{% url 'd_login' %}">Login</a></li>
            <li><a href="{% url 'booknow' %}">Booknow</a></li>
        </ul>
    </nav>




    </div><br>





    {% block content %}


    {% endblock %}


    <!--javascript file source-->
    <script src="{% static 'styles/java.js' %}"></script>
    <!--javascript file source-->
    <script src="{% static 'styles/reveal.js' %}"></script>
    <script src="{% static 'styles/hamberger.js' %}"></script>




    <footer>
        <div class="foote">
            <div class="foot side">
                <h4><u>Connect with us</u></h4>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="foot side">
                <h4><u>call us</u></h4>
                <p>8318 1942 64</p>
                <p>8381 1942 64</p>
            </div>

            <div class="foot">
                <h4><u>Address</u></h4>
                <p>Studio Code,</p>
                <p>123 Berry Lane,</p>
                <p>UNIT B,</p>
                <p>kochi</p>
            </div>
        </div><br>


        <a href="">Terms & conditions</a><a href="">Privacy & Policies</a>
        <p>All rights reserved</p>
    </footer>
    </body>

</html>